# S3_ENDPOINT=http://localhost:4566
S3_ENDPOINT=http://localstack:4566
S3_ACCESS_KEY=test
S3_SECRET_KEY=test
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=meu-bucket

DYNAMODB_ENDPOINT=http://localhost:4566
SQS_ENDPOINT=http://localhost:4566


AWS_REGION=us-east-1
LAMBDA_GERAR_COMPROVANTE=GerarComprovantePedido
NEXT_PUBLIC_API_URL=http://localhost:3000/api
API_URL=http://localhost:3000/api